# TikSta-android

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tiksta/ads/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiksta/pro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tiksta/test4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiksta/ads/base/: BaseActivity.kt
app/src/main/java/com/tiksta/ads/blog/: Blog.kt  BlogActivity.kt  BlogAdapter.kt  BlogPage.kt
app/src/main/java/com/tiksta/ads/home/: HomeActivity.kt
app/src/main/java/com/tiksta/ads/info/: InfoActivity.kt
app/src/main/java/com/tiksta/ads/post/: BlankFragment.kt  BlankViewModel.kt  PostActivity.kt  PostFit.kt  Utils.java  ViewPagerAdapter.kt
app/src/main/java/com/tiksta/pro/base/: BaseActivity.kt
app/src/main/java/com/tiksta/pro/blog/: Blog.kt  BlogActivity.kt  BlogAdapter.kt  BlogPage.kt
app/src/main/java/com/tiksta/test4/: BaseActivity.kt  BlankFragment.kt  BlankViewModel.kt  BlogActivity.kt  HomeActivity.kt  InfoActivity.kt  PostActivity.kt  Utils.java  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_round.xml  button.xml  div.xml  div2.xml  div_gray_background.xml  ic_baseline_blog.xml  ic_baseline_close_24.xml  progress_bar_background.xml  result_tag.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_page.xml  activity_home.xml  activity_info.xml  activity_post.xml  activity_post_filling.xml  activity_post_tabs.xml  blank_fragment.xml  blog_item.xml  chip_item.xml  item_bottom_navigation.xml  list_item.xml  native_ad_layout.xml  progress_dialog.xml
app/src/main/res/layout-v21/: activity_post_filling.xml  activity_post_tabs.xml
app/src/main/res/layout-v23/: activity_post_filling.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tiksta/ads/: ExampleUnitTest.kt
app/src/test/java/com/tiksta/pro/: ExampleUnitTest.kt
app/src/test/java/com/tiksta/test4/: ExampleUnitTest.kt
scripts/: execSQL_Creator.py  (+3 more)
(+35 files in other folders)
